<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisGo Banking</title>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logoname">
            <img src="assets\VISHVA.png" alt="logo">
            <h3><a href="index.html">VisGo Banking</a></h3>
            </div>

            <div class="menuitem">
                        <ul class="menuitems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="viewcustomer.html">Customer </a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
            </div>
        </div>
    </nav>
    <main>
        

        <section class="features">
            <div class="container">
                <div class="feature">
                    <img src="assets\shield.gif" alt="Icon 1">
                    <h3>Secure Transactions</h3>
                    <p>Rest assured, your transactions are protected with state-of-the-art security measures.</p>
                </div>
                <div class="feature">
                    <img src="assets\money-bag.gif" alt="Icon 2">
                    <h3>Easy Management</h3>
                    <p>Effortlessly manage your finances with our intuitive and user-friendly interface.</p>
                </div>
                <div class="feature">
                    <img src="assets\tech-support.gif" alt="Icon 3">
                    <h3>24/7 Support</h3>
                    <p>Our dedicated support team is available around the clock to assist you with any inquiries.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/Vishva2003MV/" target="_blank"><img src="assets\facebook.png" alt="Facebook"></a>
            <a href="https://github.com/Vishva2003" target="_blank"><img src="assets\icons8-github-24.png" alt="Github"></a>
            <a href="https://www.instagram.com/_vishva_mv/" target="_blank"><img src="assets\instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/vishvamv" target="_blank"><img src="assets\linkedin.png" alt="Twitter"></a>
        </div>
        <p><b>VisGo Banking @2023 All Rights Reserved </b></p>
        <p>- Presented by Visfoliohub</p>
      </footer>
</body>
</html>
