<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisGo Banking</title>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logoname">
            <img src="assets\VISHVA.png" alt="logo">
            <h3><a href="index.html">VisGo Banking</a></h3>
            </div>

            <div class="menuitem">
                        <ul class="menuitems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="viewcustomer.html">Customer </a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
            </div>
        </div>
    </nav>
    <div class="home">
        <div class="welcome">
        <h1>Welcome to <span>VisGo Banking</span></h1>
        </div>
        <div class="p">
        <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;At visGo Banking, we're dedicated to providing you with a seamless and secure banking experience. Whether you're managing your personal finances or running a business, our user-friendly platform offers a range of services tailored to meet your needs. With a focus on innovation, reliability, and personalized support, we aim to empower you on your financial journey. Explore our intuitive interface, make hassle-free transactions, and experience banking like never before. Join us today and discover the ease of managing your finances with visGo Banking.
        </p>
        </div>
    </div>

    <footer class="footer">
        <p><b>VisGo Banking @2023 All Rights Reserved </b></p>
        <p>- Presented by Visfoliohub</p>
      </footer>
</body>
</html>